# set zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing.
bind -n H resize-pane -L 5
bind -n J resize-pane -D 5
bind -n K resize-pane -U 5
bind -n L resize-pane -R 5


source $HOME/.config/tmux/tmux-theme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
