alsa-utils 1.1.5-2
bash 4.4.012-2
binutils 2.29.1-1
bspwm 0.9.3-2
bzip2 1.0.6-6
chromium 63.0.3239.108-2
compton 0.1_beta2.5-10
coreutils 8.28-1
cower 17-2
cryptsetup 2.0.0-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dina-font 2.92-6
docker 1:17.11.0-1
docker-compose 1.18.0-1
e2fsprogs 1.43.7-1
efibootmgr 15-1
expac 8-1
fakeroot 1.22-1
feh 2.22.2-1
file 5.32-1
file-roller 3.26.2-1
filebot 4.7.9-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.2-1
gawk 4.2.0-2
gcc 7.2.1-2
gcc-libs 7.2.1-2
geth 1.7.3-1
gettext 0.19.8.1-2
git 2.15.1-2
glibc 2.26-8
gnome-calculator 3.26.0-1
grep 3.1-1
grub 2:2.02-4
grub-customizer 5.0.6-5
gvfs 1.34.1+8+g091ac25d-1
gzip 1.8-2
htop 2.0.2-2
inetutils 1.9.4-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
java-openjfx 8.u172-1
jdownloader2 latest-13
jfsutils 1.1.15-4
less 487-1
licenses 20171006-1
linux 4.14.8-1
linux-headers 4.14.8-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lxappearance 0.6.3-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
nano 2.9.1-1
netctl 1.14-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.2-1
ntfs-3g 2017.3.23-1
nvidia 387.34-14
nvidia-docker 1.0.1-1
nvidia-utils 387.34-1
nxt 1.11.10-1
nzbget 19.1-1
oh-my-zsh-git r4376.c3b072ea-1
openssh 7.6p1-1
openvpn-nordvpn 0.1.32-2
os-prober 1.76-1
pacaur 4.7.10-1
pacman 5.0.2-2
pamac-aur 6.2.2-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
perl 5.26.1-1
pkg-config 0.29.2-1
polybar 3.1.0-2
powerline-fonts 2.6-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio-alsa 2-3
python-matplotlib 2.1.1-1
python-requests 2.18.4-1
qt4 4.8.7-23
rambox-bin 0.5.13-1
reiserfsprogs 3.6.27-1
ristretto 0.8.2-1
rofi 1.4.2-1
s-nail 14.9.6-1
sed 4.4-1
shadow 4.5-4
siji-git r22.2546822-1
sudo 1.8.21.p2-1
sxhkd 0.5.8-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.0-2
tar 1.30-1
texinfo 6.5-1
thunderbird 52.5.2-1
ttf-hack 3.000-1
unrar 1:5.5.8-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1415-1
visual-studio-code-bin 1.19.1-1
vlc 2.2.8-1
which 2.21-2
wireless_tools 30.pre9-1
wmname 0.1-3
xfce4-terminal 0.8.6-1
xfsprogs 4.13.1-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
yajl 2.1.0-1
zenity 3.26.0-1
zsh 5.4.2-1
zsh-syntax-highlighting 0.6.0-1
