# This tmux statusbar config was created by tmuxline.vim
# on Mo, 28 Jan 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour245"
set -g status-bg "colour238"
set -g message-command-fg "colour248"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour248"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour245,bold] #S #[fg=colour245,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour245] #h "
setw -g window-status-format "#[fg=colour250,bg=colour238] #I #[fg=colour250,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239,bold] #I #[fg=colour248,bg=colour239,bold] #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]"
