background {
    path = ~/Pictures/Wallpapers/leaves-blurred.jpg
    # path = screenshot
    # blur_passes = 1
}

# GENERAL
general {
    hide_cursor = true
}

animations {
    enabled = false
}

# Profile Picture
image {
    monitor = 
    path =  ~/.scripts/lock.png
    border_size = 10
    size = 236
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 237,236
    outline_thickness = 10
    placeholder_text = 
    fail_text = 
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(0, 0, 0, 0)
    check_color = rgb(70, 185, 149)
    fail_color = rgb(185, 70, 70)
    capslock_color = rgb(185, 131, 70)
    fade_on_empty = false
    hide_input = true
    halign = center
    valign = center
}
