[global]
    font = "Hack Nerd Font 9"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 25
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    frame_width = 1
    frame_color = "#666666"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#AAAAAA"
    timeout = 5

[urgency_normal]
    background = "#222222"
    foreground = "#46b995"
    timeout = 20

[urgency_critical]
    background = "#222222"
    foreground = "#b94646"
    timeout = 0
